<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Announcements Oasis</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			border: 0px;
			margin: 0px;
			padding: 0px;
		}
		body{
			padding-top: 54px;
		}
		h1{
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			background-color: #111;
			text-align: left;
			font-family: monospace;
			color:white;
			padding: 10px 4px;
		}
		#main-content{
			padding: 4px;
		}
	</style>
</head>
<body>
	<h1 id="header">OASIS</h1>

	<div id="main-content">
		<h4>Competition Delay</h4>

		<img src="">

		<p>
          Thanks for being patient, 
          
          Competition Will commence next weekend all issues will be resolved majorly concerning Android 12 notifications,<br/><br/>
          It will be a simple competition to reintroduce the story all the way to chapter 10 then server reset and introduction of new speed servers.
          <br/><br/>
          Each chapter will have a competition(<b>Possibly Rewarded</b>) for chapter ending.<br/><br/>
          After The competition
          <hr/><br/>
      		<h4>New Improvements</h4>
      		<ul>
              <li>Notifications for units production.</li>
              <li>New Harvesting/Carrier unit/ship.</li>
              <li>Bonus Ship For Achievers.</li>
              <li>Player Achievement Badges.</li>
              <li>IOS App development</li>
      		</ul>
		</p>
	</div>
</body>
</html>